int main(){
	
	//2진수로 변환하는 프로그램
	// 입력으로 양의 정수 N을 받아서 2진수로 변환하여 출력하는 프로그램을 작성하라
	
	//#1
	/******************************
	int p = 1;
	int k = 0;
	int N;
	
	scanf("%d", &N);
	
	while(N > 0){
		k += (N%2)*p;
		N/=2;
		p*=10;
	}
	
	printf("%d", k);
	*******************************/
	
	
	//#2
	/******************************
	int N;
	int v=1;
	
	scanf("%d", &N);
	
	while(2*v<=N){
		v*=2;
	}
	
	while(N>0){
		if(N>=v) {
			printf("1");
			N-=v;
		}
		else printf("0");		
		v/=2;
	}
	*******************************/
	
	
	
	
	
//입력으로 두 양의 정수를 받은 후 두 정수의 최대공약수(GDC)를 구해서 출력하는 프로그램을 작성하라. GCD를 구하기 위해서 Euclid 알고리즘을 사용하라. Eucllid 알고리즘은 다음의 성질을 이용한다 : 두 정수 x,y중에 크거나 같은 쪽을 x라고하자. 만약 x가 y로 나누어 떨어지면 GCD는 y이다. 그렇지 않다면 x와 y의 GCD는 x%y 와 y의 GCD와 같다
	//#1
	/******************************
	int x, y, GCD;
	int tmp;
	
	scanf("%d %d", &x, &y);
	
	if(x<y){
		tmp =x;
		x = y;
		y = tmp;
	}
	
	while(x%y != 0){
		tmp = y;
		y = x%y;
		x = tmp;
	}
	
	printf("GCD is %d", y);
	
	*******************************/
	
	getchar(); getchar();
	
	
	
}